
> forgefit@0.1.0 build
> next build

node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be correct.
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ΓÜá Warnin   
 g: Ne...not be co    
rrect.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
 We detected multiple 
lockfiles and 
selected the 
directory of C:\Users\
gupta\package-lock.jso
n as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs.
org/docs/app/api-refer
ence/config/next-confi
g-js/turbopack#root-di
rectory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\gupta\On
eDrive\Desktop\forgefi
t\package-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack 
build failed with 2 
errors:
./OneDrive/Desktop/for
gefit/src/components/s
ections/food-analyzer.
tsx:8:1
Module not found: 
Can't resolve '@/compo
nents/ui/progress'
[0m [90m  6 |[39m 
[36mimport[39m { [3
3mCard[39m[33m,[39m
 [33mCardContent[39m
[33m,[39m [33mCardD
escription[39m[33m,
[39m [33mCardHeader[
39m[33m,[39m [33mCa
rdTitle[39m[33m,[39
m 
[33mCardFooter[39m 
} [36mfrom[39m [32m
"@/components/ui/card"
[39m[33m;[39m
 [90m  7 |[39m 
[36mimport[39m { 
[33mScrollArea[39m 
} [36mfrom[39m [32m
"@/components/ui/scrol
l-area"[39m[33m;[39
m
[31m[1m>[22m[39m[
90m  8 |[39m 
[36mimport[39m { 
[33mProgress[39m } 
[36mfrom[39m [32m"@
/components/ui/progres
s"[39m[33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m
 [90m  9 |[39m
 [90m 10 |[39m 
[36minterface[39m 
[33mFoodItem[39m {
 [90m 11 |[39m     
name[33m:[39m 
string[33m;[39m[0m

Import map: aliased 
to relative './src/com
ponents/ui/progress' 
inside of [project]/On
eDrive/Desktop/forgefi
t


Import trace:
  Server Component:
    ./OneDrive/Desktop
/forgefit/src/componen
ts/sections/food-analy
zer.tsx
    ./OneDrive/Desktop
/forgefit/src/app/page
.tsx

https://nextjs.org/doc
s/messages/module-not-
found


./OneDrive/Desktop/for
gefit/src/components/s
ections/food-analyzer.
tsx:7:1
Module not found: 
Can't resolve '@/compo
nents/ui/scroll-area'
[0m [90m  5 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@
/components/ui/button"
[39m[33m;[39m
 [90m  6 |[39m 
[36mimport[39m { [3
3mCard[39m[33m,[39m
 [33mCardContent[39m
[33m,[39m [33mCardD
escription[39m[33m,
[39m [33mCardHeader[
39m[33m,[39m [33mCa
rdTitle[39m[33m,[39
m 
[33mCardFooter[39m 
} [36mfrom[39m [32m
"@/components/ui/card"
[39m[33m;[39m
[31m[1m>[22m[39m[
90m  7 |[39m 
[36mimport[39m { 
[33mScrollArea[39m 
} [36mfrom[39m [32m
"@/components/ui/scrol
l-area"[39m[33m;[39
m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m
 [90m  8 |[39m 
[36mimport[39m { 
[33mProgress[39m } 
[36mfrom[39m [32m"@
/components/ui/progres
s"[39m[33m;[39m
 [90m  9 |[39m
 [90m 10 |[39m 
[36minterface[39m 
[33mFoodItem[39m 
{[0m

Import map: aliased 
to relative './src/com
ponents/ui/scroll-area
' inside of [project]/
OneDrive/Desktop/forge
fit


Import trace:
  Server Component:
    ./OneDrive/Desktop
/forgefit/src/componen
ts/sections/food-analy
zer.tsx
    ./OneDrive/Desktop
/forgefit/src/app/page
.tsx

https://nextjs.org/doc
s/messages/module-not-
found


    at <unknown> (./On
eDrive/Desktop/forgefi
t/src/components/secti
ons/food-analyzer.tsx:
8:1)
    at <unknown> (http
s://nextjs.org/docs/me
ssages/module-not-foun
d)
    at <unknown> (./On
eDrive/Desktop/forgefi
t/src/components/secti
ons/food-analyzer.tsx:
7:1)
    at <unknown> (http
s://nextjs.org/docs/me
ssages/module-not-foun
d)
